<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chemia.httpsgithub.comahyoung1.chemia.drawPage">

    <TextView
        android:text="Center Atom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="32sp"
        android:id="@+id/center_Atom_tv" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attached_elements_tv"
        android:layout_marginTop="20dp"
        android:id="@+id/atchd_Elements_spnr"
        android:entries="@array/centerAtomSpinnerItems"
        android:layout_alignRight="@+id/centerAtomSpinner"
        android:layout_alignEnd="@+id/centerAtomSpinner" />

    <Spinner
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/centerAtomSpinner"
        android:entries="@+id/atchd_Elements_spnr"
        android:layout_below="@+id/center_Atom_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/center_Atom_tv"
        android:layout_alignEnd="@+id/center_Atom_tv" />

    <Button
        android:text="Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/center_atom_set_btn"
        android:layout_alignTop="@+id/centerAtomSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:text="+"
        android:layout_width = "40dp"
        android:layout_height="40dp"
        android:id="@+id/attached_atom_add_btn"
        android:layout_alignTop="@+id/atchd_Elements_spnr"
        android:layout_toRightOf="@+id/chem_formula_tv"
        android:layout_toEndOf="@+id/chem_formula_tv" />

    <Button
        android:text="-"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/attached_atom_minus_btn"
        android:layout_alignTop="@+id/attached_atom_add_btn"
        android:layout_toLeftOf="@+id/attached_atom_add_btn"
        android:layout_toStartOf="@+id/attached_atom_add_btn" />

    <TextView
        android:text="Chemical Formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chem_formula_tv"
        android:textSize="32sp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:text="Attached Elements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:id="@+id/attached_elements_tv"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="3dp" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_chem_formula_tv"
        android:text=" -- your formula -- "
        android:textAlignment="center"
        android:background="@drawable/chem_formula_br"
        android:layout_above="@+id/clear_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Get Formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attached_elements_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:id="@+id/get_formula_btn" />
</RelativeLayout>
